[gd_scene format=3 uid="uid://tseaq544204x"]

[ext_resource type="Script" uid="uid://dbytukmn7vg5g" path="res://scripts/enemy_ai.gd" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(41, 40)

[node name="Enemy" type="CharacterBody2D" unique_id=1786554077 groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_7k104")

[node name="ColorRect" type="ColorRect" parent="." unique_id=351523648]
offset_left = -20.0
offset_top = -91.0
offset_right = 21.0
offset_bottom = -1.0
color = Color(1, 0.23137255, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30663249]
z_index = 2
position = Vector2(0.5, -22)
shape = SubResource("RectangleShape2D_7k104")
